* 
  --white-color: #ffffff
  --pink-color: #fb3b64
  --blue-color: #07ace6
  --blue-box-shadow: 5px 10px 27px rgba(7, 172, 230, 0.29)
  --green-color: #55dfb4
  --included: url(/images/included.png)
  box-sizing: border-box
  margin: 0
  padding: 0

body
  /*width: 320px*/
  width: 375px 
  font-family: sans-serif
  background-color: var(--white-color)
  cursor: default
  

.header
  min-width: 320px
  min-height: 70px
  /*line-height: 116%*/
  left: 0px
  top: 0px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29)

.header .logo
  font-family: 'Raleway'
  font-weight: 300
  font-size: 32px
  line-height: 37px
  color: var(--blue-color)
  padding: 17px 144px 16px 25px

.opening 
  display: block
  text-align: center
  padding: 100px 33px 51px

.opening h1 
  font-family: "Raleway"
  font-weight: 400
  font-size: 35px
  /*line-height: 100%*/
  padding-bottom: 20px

.opening h2
  font-family: "Open Sans"
  font-weight: 400
  font-size: 16px
  /*line-height: 144%*/
  padding: 0 35px 28px

.opening .button 
  background-color: var(--blue-color)
  box-shadow: var(--blue-box-shadow)
  color: var(--white-color)
  border-radius: 40px
  border-style: none
  cursor: pointer
  font-family: "Open Sans"
  font-weight: 700
  font-size: 16px
  /*line-height: 138%*/
  padding: 22px 92px

.background1
  width: 375px;
  height: 267px;
  background-image: url(../images/Background_1.png);
  background-repeat: no-repeat;

.after-bg1
  text-align: center
  padding: 0 36px 25px 36px
  font-family: "Raleway"
  font-weight: 300
  font-size: 30px
  line-height: 35px

.column1
  width: 117px
  height: 140px
  background-image: url(../images/Column_1.png)
  background-repeat: no-repeat
  background-position: center
  padding: 25px 129px 25px
  margin: 0 auto

.column2
  width: 176px
  height: 167px
  background-image: url(../images/Column_2.png)
  background-repeat: no-repeat
  background-position: center
  padding: 25px 129px 25px
  margin: 25px auto

.column3
  width: 163px
  height: 168px
  background-image: url(../images/Column_3.png)
  background-repeat: no-repeat
  background-position: center
  padding: 25px 129px 25px
  margin: 0 auto 50px

/*-----------------------------------------------------------------*/
.rectangle3 
  background: #f7f7f7
  /*-----WITHOUT THIS PADDING THERE IS NO DISTANCE AT TOP----*/
  padding: 1px
  border-radius: 5px

.rectangle3 .cards 
  background-color: var(--white-color)
  width: 314px
  height: 370px
  margin: 42px auto
  border: 1px solid #E8E9ED;
  border-radius: 5px

.rectangle3 .group1 iframe 
  width: 95px
  height: 95px
  background-image: url(../images/Rectangle_5.png)
  background-repeat: no-repeat
  background-size: 95px 95px
  margin-top: 20px
  margin-left: 165px
  position: absolute
  z-index: 0

.rectangle3 .group1 img 
  position: absolute
  margin: 42px 60px 1px 30px
  padding: 0 30px

.rectangle3 .group1 h3 
  font-family: "Raleway"
  font-weight: 400
  font-size: 30px
  line-height: 35px
  padding-top: 174px
  padding-left: 22px
  padding-bottom: 10px

.rectangle3 .group1 p 
  font-family: "Open Sans"
  font-weight: 400
  font-size: 14px
  line-height: 21px
  padding: 20px 22px 10px 22px

.rectangle3 .group2 iframe 
  width: 132px
  height: 132px
  background-image: url(../images/Ellipse_3.png)
  background-repeat: no-repeat
  background-size: 132px 132px
  margin-top: 20px
  margin-left: 100px
  position: absolute
  z-index: 0

.rectangle3 .group2 img 
  position: absolute
  margin: 28px 50px 1px 70px
  padding: 0 30px

.rectangle3 .group2 h3 
  font-family: "Raleway"
  font-weight: 400
  font-size: 30px
  line-height: 35px
  padding-top: 180px
  padding-right: 50px
  padding-left: 22px
  padding-bottom: 10px

.rectangle3 .group2 p 
  font-family: "Open Sans"
  font-weight: 400
  font-size: 14px
  line-height: 19px
  padding: 10px 22px 20px 22px

.rectangle3 .group3 h3 
  font-family: "Raleway"
  font-weight: 400
  font-size: 30px
  line-height: 35px
  padding-top: 30px
  padding-right: 50px
  padding-left: 22px
  padding-bottom: 10px

.rectangle3 .group3 p 
  font-family: "Open Sans"
  font-weight: 400
  font-size: 16px
  line-height: 22px
  padding: 10px 22px 0 22px

.trumpet 
  height: 195px
  background-color: var(--green-color)
  border-radius: 5px
  margin: -130px 31px 45px 

.trumpet img 
  padding-top: 25px

.pricing 
  background-color: var(--white-color)
  margin-top: 53px
  text-align: center
  font-family: "Raleway"
  font-weight: 400
  font-size: 36px
  line-height: 42px
  text-align: center

.iconos
  font-weight: 300 !important
  font-size: 15px !important

.included
  color: var(--green-color)
  padding-right: 10px

.not-included 
  color: var(--pink-color)
  padding-right: 10px

.basic 
  margin: 14px 41px 54px
  border: 1px solid var(--pink-color)
  border-radius: 18px
  columns: auto 2

.basic .plan 
  padding-top: 70px
  padding-left: 50px
  font-family: "Raleway"
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #13253b

.basic .price 
  margin-top: 1px
  margin-left: 45px
  font-family: "Open Sans"
  font-weight: 300
  font-size: 46px
  line-height: 64px
  color: var(--pink-color)

.basic .text 
  text-align: left
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 19px
  padding-top: 15px
  margin-left: -16px
  padding-bottom: 41px

.basic .text p
  padding: 10px 0

.basic .price-button 
  position: absolute
  color: #ffffff
  background-color: var(--pink-color)
  border-radius: 23px
  padding: 16px 56px
  margin-top: -25px
  margin-left: -80px
  font-family: "Open Sans"
  font-weight: 700
  font-size: 13px
  line-height: 18px
  border-style: none
  cursor: pointer

.professional 
  width: 339px
  height: 277px
  border: 1px solid var(--blue-color)
  border-radius: 18px
  margin: 54px 0 54px 18px
  box-shadow: var(--blue-box-shadow)
  columns: auto 2

.professional .plan 
  margin-top: 70px
  margin-left: 25px
  width: 52px
  height: 24px
  font-family: "Raleway"
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #13253b

.professional .price 
  width: 59px
  height: 64px
  margin-bottom: 2px
  margin-left: 45px
  font-family: "Open Sans"
  font-weight: 300
  font-size: 46px
  line-height: 64px
  color: var(--blue-color)

.professional .offer 
  font-family: "Raleway"
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 14px
  color: #13253b
  margin-left: 50px
  padding-bottom: 83px

.professional .text 
  text-align: left
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 38px
  padding-top: 51px
  margin-left: -16px
  padding-bottom: 45px

.professional .price-button 
  position: absolute
  width: 150px
  height: 50px
  color: #ffffff
  background-color: var(--blue-color)
  border-radius: 23px
  box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29)
  margin-top: -20px
  margin-left: -80px
  font-family: "Open Sans"
  font-weight: 700
  font-size: 13px
  line-height: 18px
  border-style: none
  cursor: pointer

.premium 
  margin: 14px 41px 77px
  border: 1px solid var(--green-color)
  border-radius: 18px
  columns: auto 2

.premium .plan-type
  padding-top: 70px
  padding-bottom: 85px

.premium .plan 
  margin-left: 31px
  font-family: "Raleway"
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #13253b

.premium .price 
  margin-left: 35px
  font-family: "Open Sans"
  font-weight: 300
  font-size: 46px
  line-height: 62px
  color: var(--green-color)

.premium .offer 
  font-family: "Raleway"
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 14px
  color: #13253b
  margin-left: 38px

.premium .text 
  text-align: left
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 19px
  padding-top: 15px
  margin-left: -16px
  padding-bottom: 37px

.premium .text p
  padding: 10px 0

.premium .price-button 
  position: absolute
  width: 150px
  height: 50px
  color: #ffffff
  background-color: var(--green-color)
  border-radius: 23px
  margin-top: -25px
  margin-left: -80px
  font-family: "Open Sans"
  font-weight: 700
  font-size: 13px
  line-height: 18px
  border-style: none
  cursor: pointer

.contact 
  margin-top: 77px
  margin-bottom: 44px
  margin-left: 30px

.direct-contact 
  width: 280px
  font-family: "Open Sans"
  font-weight: 400
  font-size: 16px
  line-height: 22px
  margin-bottom: 40px

.direct-contact h3 
  width: 280px
  font-family: "Raleway"
  font-weight: 400
  font-size: 40px
  line-height: 47px
  margin-top: 77px
  margin-bottom: 5px

.direct-contact h5 
  width: 312px
  font-family: "Open Sans"
  font-weight: 400
  font-size: 16px
  line-height: 22px
  margin-bottom: 35px

.direct-contact .iconos 
  color: var(--blue-color)
  width: 22px !important
  height: 22px !important
  margin-right: 11px
  margin-bottom: 5px
  display: inline-block
  vertical-align: middle

.contact .input
  color: var(--blue-color)
  font-family: "Open Sans"
  font-weight: 600
  font-size: 11px
  letter-spacing: 3.28px
  width: 80px
  height: 80px
  margin-top: 50px

.direct-contact .our-mail,
.direct-contact .our-phone 
  font-family: "Open Sans"
  font-weight: 600
  font-size: 16px
  line-height: 40px
  color: #a5a5a5

.contact .form 
  width: 312px
  height: 50px
  border-style: none
  border-bottom: 1px solid #95989a

.contact form p 
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 16px
  color: #707070

.consent 
  display: block
  position: relative
  padding-left: 35px
  padding-right: 35px
  margin-top: 30px
  margin-bottom: 12px
  letter-spacing: 0 !important
  cursor: pointer
  font-size: 22px

.send-button 
  background-color: var(--blue-color)
  box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29)
  border-radius: 35px
  border-style: none
  margin-left: 80px
  color: #ffffff
  font-family: "Open Sans"
  font-weight: 700
  font-size: 13px
  line-height: 18px
  padding: 20px 97px
  cursor: pointer

/**********************************REVIEW***********************************/
/*Hide the browser's default checkbox */
.consent input 
  position: absolute
  opacity: 0
  height: 0
  width: 0
  margin-left: -35px

/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border: 1px solid gray
  border-radius: 5px

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.consent input:checked ~ .checkmark:after 
  display: block

/* Style the checkmark/indicator */
.consent .checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid var(--blue-color)
  border-width: 0 1.5px 1.5px 0
  transform: rotate(45deg)


.consent label 
  padding-bottom: 25px


.consent .checkmark p 
  cursor: default
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 16px
  color: #707070

/*******************************************************************/

footer 
  background: #F7F7F7;
  min-height: 89px
  min-width: 375px
  box-shadow: 0px -5px 40px rgba(0, 0, 0, 0.2)
  padding-left: 17px
  columns: auto 2  
  box-sizing: border-box

.footer-text h2 
  position: absolute
  color: #08a6e4
  font-family: "Raleway", sans-serif
  font-weight: 300
  font-size: 26px
  line-height: 30px
  padding-top: 22.5px

.footer-text p 
  position: absolute
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 15px
  color: #a5a5a5
  padding-top: 53px
  padding-bottom: 21px

footer .social-icons 
  position: absolute
  padding: 33px 30px 32px 250px

.twitter 
  position: absolute
  background-image: url(../images/Twitter.png)
  width: 24px
  height: 24px

.facebook 
  position: absolute
  background-image: url(../images/Facebook.png)
  width: 24px
  height: 24px
  margin-left: 50px